# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EderGraphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\build\
# =============================================================================
# Object build statements for SHARED_LIBRARY target EderGraphics


#############################################
# Order-only phony target for EderGraphics

build cmake_object_order_depends_target_EderGraphics: phony || .

build CMakeFiles\EderGraphics.dir\src\Core\Camera.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Core\Camera.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\Core\LightBuffer.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Core\LightBuffer.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\Core\Material.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Core\Material.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\Core\MaterialLayout.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Core\MaterialLayout.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\Core\Scene.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Core\Scene.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanBuffer.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Renderer\Vulkan\VulkanBuffer.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanDebugOverlay.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Renderer\Vulkan\VulkanDebugOverlay.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanDepthBuffer.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Renderer\Vulkan\VulkanDepthBuffer.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanFramebuffer.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Renderer\Vulkan\VulkanFramebuffer.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanInstance.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Renderer\Vulkan\VulkanInstance.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanInstanceBuffer.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Renderer\Vulkan\VulkanInstanceBuffer.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanMesh.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Renderer\Vulkan\VulkanMesh.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanPipeline.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Renderer\Vulkan\VulkanPipeline.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanShadowMap.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Renderer\Vulkan\VulkanShadowMap.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanShadowPipeline.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Renderer\Vulkan\VulkanShadowPipeline.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanSwapchain.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Renderer\Vulkan\VulkanSwapchain.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanTexture.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Renderer\Vulkan\VulkanTexture.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\Renderer\VulkanRenderer.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\Renderer\VulkanRenderer.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles\EderGraphics.dir\src\main.cpp.obj: CXX_COMPILER__EderGraphics_unscanned_Debug C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src\main.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Debug
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc /W0 /Od /Zi
  INCLUDES = -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\src -IC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target EderGraphics


#############################################
# Link the shared library EderGraphicsd.dll

build EderGraphicsd.dll EderGraphicsd.lib: CXX_SHARED_LIBRARY_LINKER__EderGraphics_Debug CMakeFiles\EderGraphics.dir\src\Core\Camera.cpp.obj CMakeFiles\EderGraphics.dir\src\Core\LightBuffer.cpp.obj CMakeFiles\EderGraphics.dir\src\Core\Material.cpp.obj CMakeFiles\EderGraphics.dir\src\Core\MaterialLayout.cpp.obj CMakeFiles\EderGraphics.dir\src\Core\Scene.cpp.obj CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanBuffer.cpp.obj CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanDebugOverlay.cpp.obj CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanDepthBuffer.cpp.obj CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanFramebuffer.cpp.obj CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanInstance.cpp.obj CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanInstanceBuffer.cpp.obj CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanMesh.cpp.obj CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanPipeline.cpp.obj CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanShadowMap.cpp.obj CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanShadowPipeline.cpp.obj CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanSwapchain.cpp.obj CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanTexture.cpp.obj CMakeFiles\EderGraphics.dir\src\Renderer\VulkanRenderer.cpp.obj CMakeFiles\EderGraphics.dir\src\main.cpp.obj | C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\lib\assimp-vc143-mt.lib C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\lib\glfw3.lib C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\lib\glfw3_mt.lib C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\lib\glfw3dll.lib C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\lib\vulkan-1.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -MDd
  LINK_LIBRARIES = C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\lib\assimp-vc143-mt.lib  C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\lib\glfw3.lib  C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\lib\glfw3_mt.lib  C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\lib\glfw3dll.lib  C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\vendor\lib\vulkan-1.lib  user32.lib  gdi32.lib  shell32.lib  ole32.lib  advapi32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\EderGraphics.dir\
  TARGET_FILE = EderGraphicsd.dll
  TARGET_IMPLIB = EderGraphicsd.lib
  TARGET_PDB = EderGraphicsd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics -BC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics -BC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build EderGraphics: phony EderGraphicsd.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/build

build all: phony EderGraphicsd.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
