# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EderGraphics
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/build-android/
# =============================================================================
# Object build statements for SHARED_LIBRARY target EderGraphics


#############################################
# Order-only phony target for EderGraphics

build cmake_object_order_depends_target_EderGraphics: phony || .

build CMakeFiles/EderGraphics.dir/src/Core/Camera.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Core/Camera.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Core\Camera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Core
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Core/LightBuffer.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Core/LightBuffer.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Core\LightBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Core
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Core/Material.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Core/Material.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Core\Material.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Core
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Core/MaterialLayout.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Core/MaterialLayout.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Core\MaterialLayout.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Core
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Core/Scene.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Core/Scene.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Core\Scene.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Core
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanBuffer.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Renderer/Vulkan/VulkanBuffer.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanDebugOverlay.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Renderer/Vulkan/VulkanDebugOverlay.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanDebugOverlay.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanDepthBuffer.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Renderer/Vulkan/VulkanDepthBuffer.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanDepthBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanFramebuffer.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Renderer/Vulkan/VulkanFramebuffer.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanFramebuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanInstance.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Renderer/Vulkan/VulkanInstance.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanInstance.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanInstanceBuffer.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Renderer/Vulkan/VulkanInstanceBuffer.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanInstanceBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanMesh.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Renderer/Vulkan/VulkanMesh.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanMesh.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanPipeline.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Renderer/Vulkan/VulkanPipeline.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanPipeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanPointShadowMap.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Renderer/Vulkan/VulkanPointShadowMap.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanPointShadowMap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanPointShadowPipeline.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Renderer/Vulkan/VulkanPointShadowPipeline.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanPointShadowPipeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanShadowMap.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Renderer/Vulkan/VulkanShadowMap.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanShadowMap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanShadowPipeline.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Renderer/Vulkan/VulkanShadowPipeline.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanShadowPipeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanSkybox.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Renderer/Vulkan/VulkanSkybox.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanSkybox.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanSpotShadowMap.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Renderer/Vulkan/VulkanSpotShadowMap.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanSpotShadowMap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanSwapchain.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Renderer/Vulkan/VulkanSwapchain.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanSwapchain.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanTexture.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Renderer/Vulkan/VulkanTexture.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan\VulkanTexture.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer\Vulkan
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir

build CMakeFiles/EderGraphics.dir/src/Renderer/VulkanRenderer.cpp.o: CXX_COMPILER__EderGraphics_unscanned_Release C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src/Renderer/VulkanRenderer.cpp || cmake_object_order_depends_target_EderGraphics
  CONFIG = Release
  DEFINES = -DEDERGRAPHICS_EXPORTS -DEderGraphics_EXPORTS -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS -DVK_USE_PLATFORM_ANDROID_KHR -DVULKAN_HPP_NO_SPACESHIP_OPERATOR
  DEP_FILE = CMakeFiles\EderGraphics.dir\src\Renderer\VulkanRenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++20 -fPIC -fexceptions -w -O3
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\EderGraphics.dir\src\Renderer
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target EderGraphics


#############################################
# Link the shared library libEderGraphics.so

build libEderGraphics.so: CXX_SHARED_LIBRARY_LINKER__EderGraphics_Release CMakeFiles/EderGraphics.dir/src/Core/Camera.cpp.o CMakeFiles/EderGraphics.dir/src/Core/LightBuffer.cpp.o CMakeFiles/EderGraphics.dir/src/Core/Material.cpp.o CMakeFiles/EderGraphics.dir/src/Core/MaterialLayout.cpp.o CMakeFiles/EderGraphics.dir/src/Core/Scene.cpp.o CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanBuffer.cpp.o CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanDebugOverlay.cpp.o CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanDepthBuffer.cpp.o CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanFramebuffer.cpp.o CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanInstance.cpp.o CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanInstanceBuffer.cpp.o CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanMesh.cpp.o CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanPipeline.cpp.o CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanPointShadowMap.cpp.o CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanPointShadowPipeline.cpp.o CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanShadowMap.cpp.o CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanShadowPipeline.cpp.o CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanSkybox.cpp.o CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanSpotShadowMap.cpp.o CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanSwapchain.cpp.o CMakeFiles/EderGraphics.dir/src/Renderer/Vulkan/VulkanTexture.cpp.o CMakeFiles/EderGraphics.dir/src/Renderer/VulkanRenderer.cpp.o | C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/androidlib/libassimp.so
  CONFIG = Release
  DEP_FILE = CMakeFiles\EderGraphics.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -shared -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles\EderGraphics.dir\link.d
  LINK_LIBRARIES = -lvulkan  -landroid  -llog  C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/vendor/androidlib/libassimp.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\EderGraphics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libEderGraphics.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libEderGraphics.so
  TARGET_PDB = EderGraphics.so.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\EderGraphics.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\build-android && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics -BC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\build-android"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\build-android && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics -BC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderGraphics\build-android"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EderGraphics: phony libEderGraphics.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/build-android

build all: phony libEderGraphics.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/build-android/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/UnixPaths.cmake C$:/Users/tupap/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/abis.cmake C$:/Users/tupap/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake C$:/Users/tupap/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake C$:/Users/tupap/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/flags.cmake C$:/Users/tupap/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/tupap/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/tupap/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake C$:/Users/tupap/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/platforms.cmake C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/UnixPaths.cmake C$:/Users/tupap/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/abis.cmake C$:/Users/tupap/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake C$:/Users/tupap/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake C$:/Users/tupap/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/flags.cmake C$:/Users/tupap/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/tupap/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/tupap/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake C$:/Users/tupap/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/platforms.cmake C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGraphics/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
