# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EderHub
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build/
# =============================================================================
# Object build statements for EXECUTABLE target EderHub


#############################################
# Order-only phony target for EderHub

build cmake_object_order_depends_target_EderHub: phony || .

build CMakeFiles/EderHub.dir/src/main.cpp.obj: CXX_COMPILER__EderHub_unscanned_Debug C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/src/main.cpp || cmake_object_order_depends_target_EderHub
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\EderHub.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fexceptions -w -O0 -g
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGame/vendor/include/imgui/.. -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderHub.dir
  OBJECT_FILE_DIR = CMakeFiles\EderHub.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\EderHub.dir\
  TARGET_PDB = EderHub.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderHub.dir

build CMakeFiles/EderHub.dir/src/HubApp.cpp.obj: CXX_COMPILER__EderHub_unscanned_Debug C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/src/HubApp.cpp || cmake_object_order_depends_target_EderHub
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\EderHub.dir\src\HubApp.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fexceptions -w -O0 -g
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGame/vendor/include/imgui/.. -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderHub.dir
  OBJECT_FILE_DIR = CMakeFiles\EderHub.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\EderHub.dir\
  TARGET_PDB = EderHub.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderHub.dir

build CMakeFiles/EderHub.dir/src/imgui_impl_sdlrenderer3.cpp.obj: CXX_COMPILER__EderHub_unscanned_Debug C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/src/imgui_impl_sdlrenderer3.cpp || cmake_object_order_depends_target_EderHub
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\EderHub.dir\src\imgui_impl_sdlrenderer3.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fexceptions -w -O0 -g
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGame/vendor/include/imgui/.. -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderHub.dir
  OBJECT_FILE_DIR = CMakeFiles\EderHub.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\EderHub.dir\
  TARGET_PDB = EderHub.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderHub.dir

build CMakeFiles/EderHub.dir/C_/Users/tupap/OneDrive/Escritorio/EderEngine/EderGame/vendor/include/imgui/imgui.cpp.obj: CXX_COMPILER__EderHub_unscanned_Debug C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGame/vendor/include/imgui/imgui.cpp || cmake_object_order_depends_target_EderHub
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\EderHub.dir\C_\Users\tupap\OneDrive\Escritorio\EderEngine\EderGame\vendor\include\imgui\imgui.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fexceptions -w -O0 -g
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGame/vendor/include/imgui/.. -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderHub.dir
  OBJECT_FILE_DIR = CMakeFiles\EderHub.dir\C_\Users\tupap\OneDrive\Escritorio\EderEngine\EderGame\vendor\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\EderHub.dir\
  TARGET_PDB = EderHub.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderHub.dir

build CMakeFiles/EderHub.dir/C_/Users/tupap/OneDrive/Escritorio/EderEngine/EderGame/vendor/include/imgui/imgui_draw.cpp.obj: CXX_COMPILER__EderHub_unscanned_Debug C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGame/vendor/include/imgui/imgui_draw.cpp || cmake_object_order_depends_target_EderHub
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\EderHub.dir\C_\Users\tupap\OneDrive\Escritorio\EderEngine\EderGame\vendor\include\imgui\imgui_draw.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fexceptions -w -O0 -g
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGame/vendor/include/imgui/.. -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderHub.dir
  OBJECT_FILE_DIR = CMakeFiles\EderHub.dir\C_\Users\tupap\OneDrive\Escritorio\EderEngine\EderGame\vendor\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\EderHub.dir\
  TARGET_PDB = EderHub.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderHub.dir

build CMakeFiles/EderHub.dir/C_/Users/tupap/OneDrive/Escritorio/EderEngine/EderGame/vendor/include/imgui/imgui_tables.cpp.obj: CXX_COMPILER__EderHub_unscanned_Debug C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGame/vendor/include/imgui/imgui_tables.cpp || cmake_object_order_depends_target_EderHub
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\EderHub.dir\C_\Users\tupap\OneDrive\Escritorio\EderEngine\EderGame\vendor\include\imgui\imgui_tables.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fexceptions -w -O0 -g
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGame/vendor/include/imgui/.. -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderHub.dir
  OBJECT_FILE_DIR = CMakeFiles\EderHub.dir\C_\Users\tupap\OneDrive\Escritorio\EderEngine\EderGame\vendor\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\EderHub.dir\
  TARGET_PDB = EderHub.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderHub.dir

build CMakeFiles/EderHub.dir/C_/Users/tupap/OneDrive/Escritorio/EderEngine/EderGame/vendor/include/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__EderHub_unscanned_Debug C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGame/vendor/include/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_EderHub
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\EderHub.dir\C_\Users\tupap\OneDrive\Escritorio\EderEngine\EderGame\vendor\include\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fexceptions -w -O0 -g
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGame/vendor/include/imgui/.. -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderHub.dir
  OBJECT_FILE_DIR = CMakeFiles\EderHub.dir\C_\Users\tupap\OneDrive\Escritorio\EderEngine\EderGame\vendor\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\EderHub.dir\
  TARGET_PDB = EderHub.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderHub.dir

build CMakeFiles/EderHub.dir/C_/Users/tupap/OneDrive/Escritorio/EderEngine/EderGame/vendor/include/imgui/imgui_impl_sdl3.cpp.obj: CXX_COMPILER__EderHub_unscanned_Debug C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderGame/vendor/include/imgui/imgui_impl_sdl3.cpp || cmake_object_order_depends_target_EderHub
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\EderHub.dir\C_\Users\tupap\OneDrive\Escritorio\EderEngine\EderGame\vendor\include\imgui\imgui_impl_sdl3.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fexceptions -w -O0 -g
  INCLUDES = -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/src -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGame/vendor/include/imgui/.. -IC:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGraphics/vendor/include
  OBJECT_DIR = CMakeFiles\EderHub.dir
  OBJECT_FILE_DIR = CMakeFiles\EderHub.dir\C_\Users\tupap\OneDrive\Escritorio\EderEngine\EderGame\vendor\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\EderHub.dir\
  TARGET_PDB = EderHub.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderHub.dir


# =============================================================================
# Link build statements for EXECUTABLE target EderHub


#############################################
# Link the executable EderHub.exe

build EderHub.exe: CXX_EXECUTABLE_LINKER__EderHub_Debug CMakeFiles/EderHub.dir/src/main.cpp.obj CMakeFiles/EderHub.dir/src/HubApp.cpp.obj CMakeFiles/EderHub.dir/src/imgui_impl_sdlrenderer3.cpp.obj CMakeFiles/EderHub.dir/C_/Users/tupap/OneDrive/Escritorio/EderEngine/EderGame/vendor/include/imgui/imgui.cpp.obj CMakeFiles/EderHub.dir/C_/Users/tupap/OneDrive/Escritorio/EderEngine/EderGame/vendor/include/imgui/imgui_draw.cpp.obj CMakeFiles/EderHub.dir/C_/Users/tupap/OneDrive/Escritorio/EderEngine/EderGame/vendor/include/imgui/imgui_tables.cpp.obj CMakeFiles/EderHub.dir/C_/Users/tupap/OneDrive/Escritorio/EderEngine/EderGame/vendor/include/imgui/imgui_widgets.cpp.obj CMakeFiles/EderHub.dir/C_/Users/tupap/OneDrive/Escritorio/EderEngine/EderGame/vendor/include/imgui/imgui_impl_sdl3.cpp.obj | C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGraphics/vendor/lib/SDL3.lib
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGraphics/vendor/lib/SDL3.lib  -lole32.lib  -lshell32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\EderHub.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderHub\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGraphics/vendor/lib/SDL3.dll C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build/SDL3.dll && cd /D C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderHub\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGame/build/EderGame.exe C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build/EderGame.exe && cd /D C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderHub\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGame/build/EderPlayer.exe C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build/EderPlayer.exe && cd /D C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderHub\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGame/build/EderGraphics.dll C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build/EderGraphics.dll && cd /D C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderHub\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGame/build/lua54.dll C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build/lua54.dll && cd /D C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderHub\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGame/build/PhysX_64.dll C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build/PhysX_64.dll && cd /D C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderHub\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGame/build/PhysXCommon_64.dll C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build/PhysXCommon_64.dll && cd /D C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderHub\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGame/build/PhysXFoundation_64.dll C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build/PhysXFoundation_64.dll && cd /D C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderHub\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGame/build/PhysXCooking_64.dll C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build/PhysXCooking_64.dll && cd /D C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderHub\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/../EderGame/build/Game/Content/shaders C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build/Game/Content/shaders && cd /D C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderHub\build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build/Game/Content/scenes && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build/Game/Content/scripts && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build/Game/Content/materials && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build/Game/Content/textures && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build/Game/Content/meshes"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\EderHub.dir\
  TARGET_FILE = EderHub.exe
  TARGET_IMPLIB = EderHub.lib
  TARGET_PDB = EderHub.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EderHub.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderHub\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderHub -BC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderHub\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tupap\OneDrive\Escritorio\EderEngine\EderHub\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderHub -BC:\Users\tupap\OneDrive\Escritorio\EderEngine\EderHub\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EderHub: phony EderHub.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build

build all: phony EderHub.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/tupap/OneDrive/Escritorio/EderEngine/EderHub/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
